# SimpleWeather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luxary_team/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxary_team/simpleweather/: App.java  AppModule.java  MainActivity.java
app/src/main/java/com/luxary_team/simpleweather/controller/: DataComponent.java
app/src/main/java/com/luxary_team/simpleweather/controller/adapters/cities/: CitiesAdapter.java
app/src/main/java/com/luxary_team/simpleweather/controller/adapters/general/: BottomWeatherAdapter.java  RightWeatherAdapter.java
app/src/main/java/com/luxary_team/simpleweather/controller/data_controllers/: BindCityManager.java  CityListSPController.java  DataModule.java
app/src/main/java/com/luxary_team/simpleweather/controller/network_threads/: ApiBuilder.java  BaseAsyncLoader.java  NetworkRequest.java
app/src/main/java/com/luxary_team/simpleweather/controller/network_threads/current_weather/: CurrentWeatherAsyncLoader.java
app/src/main/java/com/luxary_team/simpleweather/controller/network_threads/forecast_daily_weather/: ForecastDailyAsyncLoader.java
app/src/main/java/com/luxary_team/simpleweather/model/: OpenWeatherApi.java
app/src/main/java/com/luxary_team/simpleweather/model/support_obj/: WeatherFor3Hour.java  WeatherFor3HourComparator.java  WeatherForDay.java
app/src/main/java/com/luxary_team/simpleweather/presenter/: Presenter.java
app/src/main/java/com/luxary_team/simpleweather/presenter/cities/: CitiesComponent.java  CitiesContract.java  CitiesModule.java  CitiesPresenter.java  CitiesScope.java
app/src/main/java/com/luxary_team/simpleweather/presenter/general/: GeneralComponent.java  GeneralContract.java  GeneralModule.java  GeneralPresenter.java  GeneralScope.java
app/src/main/java/com/luxary_team/simpleweather/ui/activity/: MainActivity.java
app/src/main/java/com/luxary_team/simpleweather/ui/view/: CurrentWeatherView.java
app/src/main/java/com/luxary_team/simpleweather/util/: IconManager.java  StrForm.java
app/src/main/res/drawable/: round_shape.xml  testicon1.xml
app/src/main/res/layout/: activity_main.xml  cities_fragment.xml  general_fragment.xml  list_item_bottom_recycler.xml  list_item_cities_recycler.xml  list_item_right_recycler.xml  view_current_weather.xml
app/src/main/res/menu/: cities_menu.xml  menu_general.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luxary_team/simpleweather/: ExampleUnitTest.java
(+21 files in other folders)
