apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.android.application' // or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.luxary_team.simpleweather"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '24.2.1'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.4.0'
    jodaTime = "2.9.4.1"
    firebaseCrash = '9.8.0'
    rxAndroid = '1.2.1'
    rxJava = '1.1.6'
    rxAdapter = '2.0.2'
    multiChoiseRecycler = '1.1.8'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-core-utils:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    //retrofit
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rxAdapter"
    //RxAndroid
    compile "io.reactivex:rxandroid:$rxAndroid"
    compile "io.reactivex:rxjava:$rxJava"
    //butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    //joda time
    compile "net.danlew:android.joda:$jodaTime"
    //firebase crash
    compile "com.google.firebase:firebase-crash:$firebaseCrash"
    compile "com.google.firebase:firebase-core:$firebaseCrash"
    //RecyclerView MultiSelector
    compile "com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:$multiChoiseRecycler"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

